# Frontend .env.example
# For local docker-compose, this is overridden by build arg in docker-compose.yml
# For local `npm start`, this might be used if proxy isn't set or you want to be explicit.
REACT_APP_API_BASE_URL=http://localhost:8000/api